# boot

./: .classpath  .factorypath  .project  pom.xml  server.keystore
src/main/java/com/demo/: AppConfig.java  DemoApplication.java
src/main/java/com/demo/configuration/: MyPasswordEncoder.java  MybatisConfig.java  SecurtityConfiguration.java  TomcatConfig.java  WebMvcCongif.java
src/main/java/com/demo/controller/: AdminTestController.java  BookController.java  CacheController.java  DataController.java  HelloController.java  PersonController.java  ProductTestController.java  RestfulController.java  RollBackController.java
src/main/java/com/demo/dao/: PersonRepository.java
src/main/java/com/demo/entity/: AuthorSettings.java  Person.java  User.java
src/main/java/com/demo/interceptor/properties/: PropertiesListener.java  PropertiesListenerConfig.java
src/main/java/com/demo/mapper/: UserInfoMapper.java
src/main/java/com/demo/mongoRepository/: UserMongo.java
src/main/java/com/demo/service/: DemoService.java  UserService.java
src/main/java/com/demo/service/impl/: CustmUserDetailsService.java  DemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/utils/: LotteryProbability.java
src/main/resources/: application.properties  authot.properties
src/test/java/com/demo/: DemoApplicationTest.java
