#配置Servlet 容器
	#端口号
server.port=8081
	#用户会话session 过期时间,以单位秒
#server.session-timeout=10
	#默认访问路径为 / 修改
#server.context-path=/helloboot

#配置Tomcat
	#配置 编码
#server.tomcat.uri-encoding=UTF-8
	#Tomcat 是否开启压缩
#server.tomcat.comperession=off

#热部署生效 
spring.devtools.restart.enabled=true

#设置Favicon 将图片放置在类路径根目录, 图片名字必须是favicon.ico
#spring.mvc.favicon.enabled=false

#增加属性
book.author=dda
book.name=dada
name=authroname
age=12


#security 相关配置
#spring.security.user.name=java
#spring.security.user.password=123
#spring.security.user.role=USER
#spring.security.require-ssl=false
#spring.security.enable-csrf=false
#spring.security.basic.realm=Spring
#spring.security.basic.path = /**
#spring.security.basic.authorize-mode=
#spring.security.filter-order=0
#spring.security.headers.xss=false
#spring.security.headers.cache=false
#spring.security.headers.frame=false
#spring.security.headers.content-type=false
#spring.security.headers.hsts=all
#spring.security.sessions=stateless
#spring.security.ignored=


#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=
###  数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#hibernate 根据实体类自动维护数据库表结构功能, 
#create 启动时删除上一次生成的表,并根据实体生成表,表中的数据会被清空
#create-drop 启动时根据实体生成表,sessionFactory 关闭时表会被删除
#update 启动时会根据实体生成表, 当实体属性发生变动时,表结构也会更新, 再初期开发阶段使用此项
#validate 启动时验证实体类和数据表是否一直,,在我们数据结构稳定时采用此项
#none 不走任何措施
#spring.jpa.hibernate.ddl-auto=update

#是否输出sql 是否格式化输出sql
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#REST 默认规则是在实体类后面加上s 形成路径
#定制根路径,我们访问REST 资源得路径是再根目录,这里可以修改访问得路径
#spring.data.rest.base-path=/api

#https 证书和https 使用
#server.port=8081
#server.ssl.key-store=server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS