#端口号
server.port=8081
#默认访问路径为 / 修改
#server.context-path=/helloboot

#热部署生效 
spring.devtools.restart.enabled=true

#增加属性
book.author=dda
book.name=dada
name=authroname
age=12


#security 账号秘密
spring.security.user.name=java
spring.security.user.password=123
#设置关闭安全限制
#management.security.enabled=false
#security.basic.enabled=false

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=
###  数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#https 证书和https 使用
#server.port=8081
#server.ssl.key-store=server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS